<resources>
    <string name="app_name">Weight Tracking</string>
    <string name="user_name">Username</string>
    <string name="password">Password</string>
    <string name="Button_Signin">Sign-in</string>
    <string name="Button_resetPassword">Reset Password</string>
    <string name="Button_Signup">Sign-up</string>
    <string name="sign_up">Sign-up</string>
    <string name="weight_track">Weight Tracking</string>
    <string name="submit_button">SUBMIT</string>
    <string name="data_view">Daily Weight and Goal</string>
    <string name="eweight">Weight (lbs)</string>
    <string name="edate">Date</string>
    <string name="egoalweight">Goal Weight (lbs)</string>
    <string name="edelete">Delete Entry</string>
    <string name="g_permission">Grant Permission</string>
    <string name="enter_weight">Enter Weight</string>
    <string name="date">Date</string>
    <string name="goal_weight">Goal Weight</string>
</resources>