<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".databaseInfo">

    <RelativeLayout
        android:id="@+id/relative-layout1"
        android:layout_width="413dp"
        android:layout_height="733dp"
        android:layout_marginStart="2dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp">

            <TextView
                android:id="@+id/weight_track"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="@string/weight_track"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/daily_weight"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_track"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/weight_input"
                android:text="@string/enter_weight" />

            <TextView
                android:id="@+id/weight_date"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/daily_weight"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/date_input"
                android:text="@string/date" />

            <TextView
                android:id="@+id/weight_goal"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_date"
                android:layout_marginTop="53dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@id/goal_weight_input"
                android:text="@string/goal_weight" />

            <EditText
                android:id="@+id/weight_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_track"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="numberSigned|number|textPersonName" />

            <EditText
                android:id="@+id/date_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_input"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/goal_weight_input"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_input"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button2"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_weight_input"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="125dp"
                android:onClick="AddToTable"
                android:text="@string/submit_button" />

        </RelativeLayout>

        <TextView
            android:id="@+id/add_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout2"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/data_view"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/add_info"
            android:scrollbars="none">

            <TableLayout
                android:id="@+id/table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="#C8C5C5"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="88dp"
                        android:layout_height="match_parent"
                        android:text="@string/eweight"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="@string/edate"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="109dp"
                        android:layout_height="match_parent"
                        android:text="@string/egoalweight"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="116dp"
                        android:layout_height="match_parent"
                        android:text="@string/edelete"
                        android:textAlignment="center"
                        android:textColor="@color/purple_700"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/editTextNumberDecimal"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:text="ex. 125"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextDate2"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="date"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/editTextNumber"
                        android:layout_width="103dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="number"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </TableRow>

            </TableLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>